## Ports (external)
PORT_HTTP=8080
PORT_MYSQL=33066

## Database config (There is not recommend to change this vars because some values may be hardcoded in another projects files - SQL, PHP etc.)
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=zavet
MYSQL_USER=zavet
MYSQL_PASSWORD=zavet

HOST_IP=172.80.3.1/24